# KitapYurduTest2

./: pom.xml
src/main/java/com/testinium/kitapyurdu/: App.java
src/test/java/com/testinium/kitapyurdu/driver/: BaseTests.java
src/test/java/com/testinium/kitapyurdu/methods/: Methods.java
src/test/java/com/testinium/kitapyurdu/pages/: FavoritePage.java  HomePage.java  Log.java  LoginPage.java  ProductDetailPage.java  ProductPage.java
src/test/java/tests/: FavoriteTest.java  HomePageTest.java  LoginTest.java  ProductDetailTest.java  ProductTest.java  TestLoggerResult.java
